# Blazor

./: .gitignore  README.md
BlazorApp50/: App.razor  BlazorApp50.csproj  BlazorApp50.sln  CommonSettings.json  Program.cs  Startup.cs  TokenProvider.cs  _Imports.razor  appsettings.Development.json  appsettings.json
BlazorApp50.Microservices.Traffic/: BlazorApp50.Microservices.Traffic.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BlazorApp50.Microservices.Traffic/Consumers/: GetTrafficReportsConsumer.cs  TrafficReportCreatedConsumer.cs
BlazorApp50.Microservices.Traffic/Controllers/: TrafficController.cs  WeatherForecastController.cs
BlazorApp50.Microservices.Traffic/Data/: TrafficContext.cs
BlazorApp50.Microservices.Traffic/Data/Dtos/: TrafficReportDto.cs
BlazorApp50.Microservices.Traffic/Data/Migrations/: 20210204055113_InitialCreate.Designer.cs  20210204055113_InitialCreate.cs  TrafficContextModelSnapshot.cs
BlazorApp50.Microservices.Traffic/Data/Models/: TrafficReport.cs
BlazorApp50.Microservices.Traffic/Messages/: IGetTrafficReportsMessage.cs  ITrafficReportCreatedMessage.cs
BlazorApp50.Microservices.Traffic/Properties/: launchSettings.json
BlazorApp50.Microservices.TrafficReport/: BlazorApp50.Microservices.TrafficReport.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BlazorApp50.Microservices.TrafficReport/Consumers/: TrafficReportCreatedConsumer.cs
BlazorApp50.Microservices.TrafficReport/Controllers/: WeatherForecastController.cs
BlazorApp50.Microservices.TrafficReport/Messages/: ITrafficReportCreatedMessage.cs
BlazorApp50.Microservices.TrafficReport/Properties/: launchSettings.json
BlazorApp50/Areas/Identity/: IdentityHostingStartup.cs
BlazorApp50/Areas/Identity/Data/: User.cs  UserContext.cs
BlazorApp50/Data/: WeatherContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorApp50/Extensions/: HttpClientExtensions.cs
BlazorApp50/Migrations/: 20210116011217_InitialCreate.Designer.cs  20210116011217_InitialCreate.cs  20210116023551_WeatherForecast_CreatedDate.Designer.cs  20210116023551_WeatherForecast_CreatedDate.cs  WeatherContextModelSnapshot.cs
BlazorApp50/Migrations/User/: 20210116030709_CreateIdentitySchema.Designer.cs  20210116030709_CreateIdentitySchema.cs  UserContextModelSnapshot.cs
BlazorApp50/Pages/: CreateWeatherReport.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  WeatherReport.razor  _Host.cshtml  _ViewImports.cshtml
BlazorApp50/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorApp50/Pages/TrafficReport/: EditTrafficReport.razor.cs  GetTrafficData.razor  GetTrafficData.razor.cs
BlazorApp50/Pages/TrafficReports/: EditTrafficReport.razor  EditTrafficReport.razor.cs  GetTrafficData.razor  GetTrafficData.razor.cs
BlazorApp50/Pages/TrafficReports/Dtos/: TrafficReportDto.cs
BlazorApp50/Pages/TrafficReports/Services/: TrafficService.cs
BlazorApp50/Properties/: launchSettings.json
BlazorApp50/Shared/: MainLayout.razor  NavMenu.razor
Consumer/: Consumer.csproj  GetWeatherReportsConsumer.cs  Program.cs  WeatherReportCreatedConsumer.cs  WeatherReportCreatedConsumer2.cs
Data/: Core.csproj  TrafficContext.cs  WeatherContext.cs
Data/Migrations/: 20210116011217_InitialCreate.Designer.cs  20210116011217_InitialCreate.cs  20210116023551_WeatherForecast_CreatedDate.Designer.cs  WeatherContextModelSnapshot.cs
Data/Migrations/Traffic/: 20210123060441_AddTrafficReport.Designer.cs  20210123060441_AddTrafficReport.cs  TrafficContextModelSnapshot.cs
Data/Migrations/Users/: 20210116030709_CreateIdentitySchema.Designer.cs  20210116030709_CreateIdentitySchema.cs  UserContextModelSnapshot.cs
Data/Users/: User.cs  UserContext.cs
Messages/: GetWeatherReports.cs  Messages.csproj  WeatherReportCreated.cs
Shared/: MassTransitTransportOptionsSelector.cs  Shared.csproj
